# pmv-ads-2022-2-e2-proj-int-t3-strade

./: README.md  busca-pedido.html  citation.cff  contato-cliente.html  index.html  login-transp.html  status-pedido.html
src/StradeAPI/API/: API.csproj  Program.cs
src/StradeAPI/API/Controllers/: ClienteController.cs  InformacaoController.cs  LoginController.cs  PedidoController.cs  RegiaoController.cs  TipoEncomendaController.cs  TransportadoraController.cs
src/StradeAPI/API/DTOs/: ClientDTO.cs  InformacaoDTO.cs  LoginDTO.cs  PedidoDTO.cs  RegiaoDTO.cs  ResponseError.cs  TransportadoraDTO.cs
src/StradeAPI/API/Data/: DataContext.cs
src/StradeAPI/API/Migrations/: 20221114004351_CloudDataBase.Designer.cs  20221114004351_CloudDataBase.cs  20221118021416_ColunaSenha.Designer.cs  20221118021416_ColunaSenha.cs  20221118123230_updateORM.Designer.cs  20221118123230_updateORM.cs  20221118123242_update-database.Designer.cs  20221118123242_update-database.cs  20221119153603_newclasses.Designer.cs  20221119153603_newclasses.cs  20221119153725_newclasses2.Designer.cs  20221119153725_newclasses2.cs  20221119154213_newtables.Designer.cs  20221119154213_newtables.cs  20221126180214_rebuildv2.Designer.cs  20221126180214_rebuildv2.cs  DataContextModelSnapshot.cs
src/StradeAPI/API/Models/: Cliente.cs  Informacao.cs  Loja.cs  RegiaoTransportadora.cs  StatusDTO.cs  TransportadoraTipoEncomendum.cs
src/StradeAPI/API/Scripts/: CreateDatabase.txt  PopularBanco.txt  Tutoriais.txt
src/StradeAPI/API/wwwroot/: index.html
src/StradeAPI/API/wwwroot/css/: style.css
(+73 files in other folders)
