message: Please cite this software using these metadata.
title: Strade Hub de transportadoras locais
authors:
  - family-names: de Melo Ruas
    given-names: Bruno
  - family-names: Menezes Soares
    given-names: Diego
  - family-names: da Silva Oliveira
    given-names: Gabriel
  - family-names: Célio Neves Silva
    given-names: Lucas
  - family-names: Gonçalves Duque
    given-names: Marina
  - family-names: da Silva Carneiro
    given-names: Mikaela
  - family-names: Diandra Ferreira
    given-names: Thassia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Wilson Da Costa
    given-names: José
keywords:
  - strade
  - transportadora
  - hub
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t3-strade
version: 1.0.0
date-released: 2022-12-11