C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\appsettings.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\API.exe
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\API.deps.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\API.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\API.pdb
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\EntityFramework.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Humanizer.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\refint\API.dll
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.pdb
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\diego\source\repos\pmv-ads-2022-2-e2-proj-int-t3-strade\src\API\StradeAPI\API\obj\Debug\net6.0\ref\API.dll
